# Image co-adding task using a containerised version of the software SWarp.

This task will co-add images that cover a similar area of sky, reducing the noise where images overlap. We use the interacting galaxy pair ARP 240, seen in SDSS to demonstrate this.

**The SWarp website is here:** https://www.astromatic.net/software/swarp/

**The SWarp Github page is here:** https://github.com/astromatic/swarp

**The SWarp documentation (PDF download):** https://raw.githubusercontent.com/astromatic/swarp/legacy_doc/prevdoc/swarp.pdf


## How to build and run the container

Clone this repository

Build the image

    docker build . -f ./Dockerfile --tag swarp:latest

Run the container, mounting your path so we can access data inside or outside of the container

    docker run --name swarp -d -t -v "$(pwd)"/scripts:/opt/scripts/ swarp:latest

Exec into the container where you can run swarp from the command line

    docker exec -it swarp /bin/bash

Run the bash script to download 4 SDSS images of ARP 240, and run SWARP to add them together
    
    /scripts/get-data.sh

Note that the parameter file default.swarp is written for this example and needs to be changed if using different images.

## How to use a Jupyter notebook

SWARP is run from the command line, but you can use a Jupyter notebook to run this using the terminal, and then plot the images using Python.

To use a Jupyter notebook environment, change to the Jupyter directory

    cd Jupyter

then build the container

    docker build . -f ./Dockerfile-jhub --tag swarpjupyter:latest

then run the container and a link will appear which you can copy into your browser to access

    docker run -p 8888:8888 -v "$(pwd)"/scripts:/home/jovyan/scripts --user root -e GRANT_SUDO=yes swarpjupyter

You should then start a terminal to run the get-data.sh script.

Finally, you can start a notebook environment and run the `plot.ipynb` in the `/jupyter/scripts/` folder to create a plot.

### Outputs
When plotting the co-added image and the associated weight map, with the scale turned up like this you can see the variations in the RMS noise follow the boundaries in the combined images.

![Left: 4 co-added images combined in a weighted average. Right: weight map showing boundaries of the 4 images](./sdss-coadd.png)
Left: 4 co-added images combined in a weighted average. Right: weight map showing boundaries of the 4 images.

Zooming in on the galaxy pair you can see the noise is lower in the co-added image (left) and more diffuse details can be seen compared to a single image (right). The scales are matched in the image below.

![Left: 4 co-added images combined in a weighted average. Right: A single image on the same scale](./sdss-coadd-comparison.png)
Left: 4 co-added images combined in a weighted average. Right: A single image on the same scale.
